/**
 * Remember your why
 **/
.meet-the-team {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
